id,followers,genres,name,popularity
1uNFoZAHBGtllmzznpCI3s,44606973.0,"['canadian pop', 'pop', 'post-teen pop']",Justin Bieber,100
4q3ewBCX7sLwd24euuV69X,32244734.0,"['latin', 'reggaeton', 'trap latino']",Bad Bunny,98
06HL4z0CvFAxyc27GXpf02,38869193.0,"['pop', 'post-teen pop']",Taylor Swift,98
3TVXtAsR1Inumwj472S9r4,54416812.0,"['canadian hip hop', 'canadian pop', 'hip hop', 'pop rap', 'rap', 'toronto rap']",Drake,98
3Nrfpe0tUJi4K4DXYWgMUX,31623813.0,"['k-pop', 'k-pop boy group']",BTS,96
4MCBfE4596Uoi2O4DtmEMz,16996777.0,"['chicago rap', 'melodic rap']",Juice WRLD,96
1Xyo4u8uXC1ZmMpatF05PJ,31308207.0,"['canadian contemporary r&b', 'canadian pop', 'pop']",The Weeknd,96
66CXWjxzNUsdJxJ2JdwvnR,61301006.0,"['pop', 'post-teen pop']",Ariana Grande,95
1vyhD5VmyZ7KMfW5gqLgo5,27286822.0,"['latin', 'reggaeton', 'reggaeton colombiano', 'trap latino']",J Balvin,95
7iK8PXO48WeuP03g8YR51W,5001808.0,['trap latino'],Myke Towers,95
6M2wZ9GZgrQXHCFfjv46we,24123468.0,"['dance pop', 'pop', 'uk pop']",Dua Lipa,95
7dGJo4pcD2V6oG8kP0tJRR,43747833.0,"['detroit hip hop', 'hip hop', 'rap']",Eminem,94
0Y5tJX1MQlPlqiwlOH1tJY,16118616.0,"['rap', 'slap house']",Travis Scott,94
1i8SpTcr7yvPOmcqrbnVXY,27772492.0,"['latin', 'puerto rican pop', 'reggaeton', 'trap latino']",Ozuna,93
5f7VJjfbwm532GiveGC0ZK,6789005.0,"['atl hip hop', 'atl trap', 'rap', 'trap']",Lil Baby,93
4r63FhuTkUYltbVAg5TQnk,6485079.0,"['north carolina hip hop', 'rap']",DaBaby,93
0du5cEVh5yTK9QJze8zA0C,29899101.0,"['dance pop', 'pop', 'post-teen pop']",Bruno Mars,93
1mcTU81TzQhprhouKaTkpq,4438013.0,"['puerto rican pop', 'trap latino']",Rauw Alejandro,93
246dkjvS1zLTtiykXe5h60,32167665.0,"['dfw rap', 'melodic rap', 'rap']",Post Malone,93
2R21vXR83lH98kGeO99Y66,17083706.0,"['latin', 'reggaeton', 'reggaeton flow', 'trap boricua', 'trap latino']",Anuel AA,92
6qqNVTkY8uBg9cP3Jd7DAH,41792604.0,"['electropop', 'pop']",Billie Eilish,92
5K4W6rqBFWDnAN6FQUkS6x,13713751.0,"['chicago rap', 'rap']",Kanye West,92
6eUKZXaKkcviH0Ku9w2n3V,78900234.0,"['pop', 'uk pop']",Ed Sheeran,92
6LuN9FCkKOj5PcnpouEgny,13728298.0,"['alternative r&b', 'pop']",Khalid,92
0eDvMgVFoNV3TpwtrVCoTj,5076597.0,['brooklyn drill'],Pop Smoke,92
5pKCCKE2ajJHZ9KAiaK11H,42244011.0,"['barbadian pop', 'dance pop', 'pop', 'post-teen pop', 'urban contemporary']",Rihanna,92
15UsOTVnJzReFVN1VCnxy4,26747778.0,"['emo rap', 'miami hip hop']",XXXTENTACION,92
1r4hJ1h58CWwUQe3MxPuau,25073031.0,"['latin', 'reggaeton', 'reggaeton colombiano']",Maluma,91
04gDigrS5kc9YWfZHwBETP,30291109.0,"['pop', 'pop rock']",Maroon 5,91
6jGMq4yGs7aQzuGsMgVgZR,2889175.0,"['brooklyn drill', 'melodic rap', 'nyc rap']",Lil Tjay,91
50co4Is1HCEo8bhOyUWKpn,6110874.0,"['atl hip hop', 'atl trap', 'gangster rap', 'hip hop', 'melodic rap', 'pop rap', 'rap', 'trap']",Young Thug,91
6AgTAQt8XS6jRWi4sX7w49,3657199.0,['chicago rap'],Polo G,91
4fxd5Ee7UefO4CUXgwJ7IP,946550.0,"['pop', 'r&b']",Giveon,91
1RyvyyTE3xzB2ZywiAwp0i,10099191.0,"['atl hip hop', 'pop rap', 'rap', 'southern hip hop', 'trap']",Future,91
329e4yvIujISKGKz1BZZbO,9805704.0,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']",Farruko,91
5cj0lLjcoR7YOSnhnX0Po5,6208117.0,"['dance pop', 'pop', 'pop rap']",Doja Cat,91
4O15NlyKLIASxsJ0PrXPfz,11209483.0,"['melodic rap', 'philly rap', 'rap', 'trap']",Lil Uzi Vert,91
4VMYDCV2IEDYJArk749S6m,22831280.0,"['latin', 'latin hip hop', 'reggaeton', 'trap latino', 'tropical']",Daddy Yankee,91
0hCNtLu0JehylgoiP8L4Gh,20977302.0,"['dance pop', 'hip pop', 'pop', 'pop rap', 'post-teen pop', 'queens hip hop']",Nicki Minaj,90
7bXgB6jMjp9ATFy66eO08Z,13493933.0,"['dance pop', 'pop', 'pop rap', 'r&b', 'rap']",Chris Brown,90
4AK6F7OLvEQ5QYCBNiQWHq,20934285.0,"['boy band', 'pop', 'post-teen pop', 'talent show']",One Direction,90
3meJIgRw7YleJrmbpbJK6S,613060.0,['hoerspiel'],Die drei ???,90
2tIP7SsRs7vjIcLrU85W8J,1624015.0,['australian hip hop'],The Kid LAROI,90
4kYSro6naA4h99UJvo89HB,15762250.0,"['pop', 'pop rap', 'post-teen pop', 'rap']",Cardi B,90
6KImCVD70vtIoJWnq6nGn3,14086781.0,"['pop', 'post-teen pop']",Harry Styles,90
55Aa2cqylxrFIXC767Z865,10309562.0,"['hip hop', 'new orleans rap', 'pop rap', 'rap', 'trap']",Lil Wayne,90
5WUlDfRSoLAfcVSX1WnrxN,19350197.0,"['australian dance', 'australian pop', 'dance pop', 'pop']",Sia,90
1Cs0zKBU1kc0i8ypK3B9ai,22429621.0,"['big room', 'dance pop', 'edm', 'pop', 'pop dance']",David Guetta,90
0EFisYRi20PTADoJrifHrz,1917151.0,"['latin', 'reggaeton', 'trap latino']",Jhay Cortez,90
28gNT5KBp7IjEOQoevXf9N,8342103.0,"['colombian pop', 'reggaeton colombiano']",Camilo,90
2hlmm7s2ICUX0LVIhVFlZQ,3071007.0,"['atl hip hop', 'melodic rap', 'rap', 'trap']",Gunna,90
